{
  "dependencies": {
    "apollo-link-http": "^1.5.11",
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "gql": "^1.1.2",
    "graphql": "^14.1.1",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "next": "^7.0.2",
    "next-apollo": "^2.0.7",
    "react": "^16.6.1",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.6.1",
    "react-stripe-elements": "^2.0.3",
    "reactstrap": "^7.1.0",
    "recompose": "^0.30.0",
    "strapi-sdk-javascript": "^0.3.1"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  }
}
